/*комент*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Tahoma", sans-serif;
  line-height: 1.3;
  color: #030303;
}

.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header {
  padding: 32px 0;
}

.header img {
  display: block;
  margin: 0 auto;
}

.main-screen {
  padding: 210px 0;
}

.main-screen__title {
  font-size: 51px;
  text-align: center;
}

.main-screen__subtitle {
  font-size: 16px;
  text-align: center;
  margin: 25px auto;
}

.main-screen__actions {
  margin: 40px auto;
  text-align: center;
}

.main-screen__btn {
  width: 246px;
  height: 66px;
  border-radius: 5px;
  background-color: #f4c32f;
  border: 0;
  font-size: 18px;
  color: #000;
  font-weight: 700;
  text-align: center;
}

.main-screen__btn_white {
  border: 1px solid #000;
  background-color: transparent;
}

.section-title {
  font-size: 38px;
  text-align: center;
  font-weight: 700;
}

.services {
  background-color: #efefef;
  padding: 90px 0;
}

.services__items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px 60px;
  margin: 50px 0;
}

.services__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.services__item img {
  max-width: 100%;
}

.services__item h4 {
  margin: 30px 0 23px;
  font-size: 20px;
}

.services__item p {
  font-size: 15px;
}

.services a {
  display: block;
  font-size: 17px;
  color: #275fe0;
  font-weight: 700;
  text-align: center;
}

.benefits {
  padding-top: 80px;
}

.benefits__columns {
  column-count: 3;
  column-width: 370px;
  column-gap: 30px;
  column-rule: 0px;
  margin-top: 50px;
}

.benefits__block {
  display: flex;
  padding-bottom: 35px;
  gap: 20px;
}

.benefits__number {
  font-size: 31px;
  color: #868686;
  text-align: center;
}

.benefits__item h4 {
  padding-bottom: 15px;
  font-size: 20px;
  font-weight: 700;
}

.benefits__item p {
  font-size: 15px;
}

.benefits img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  filter: drop-shadow(0 0 36.5px rgba(0, 0, 0, 0.16));
}

footer {
  background-color: #efefef;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 45px;
  padding: 20px 300px;
}

footer p {
  color: #878787;
  text-align: center;
  margin: auto 0;
}

footer img {
  margin: 0 auto;
  display: block;
  max-width: 142px;
}
